@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Raleway:wght@100&display=swap');

.home-title {
    font-size: 2em;
    margin-top: 10px;
    font-family: "Rock Salt";
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    font-family: "chakra petch";
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    padding: 35px;
}

nav a:hover {
    background-color: #84DD63;
    color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#background {
    /* height: 725px; */
    background-color: blanchedalmond;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #fcfbfb;
    /* background-color: black; */
    font-family: "raleway";
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/* MAIN SECTION WITH IMAGE */
.main_section {
    display: block;
    margin: 0 auto;
    /* height: 100vh; */
    /* margin-left: auto;
    margin-right: auto; */
}

.grid-container {
    display: grid;
    margin-top: inherit;
    margin-bottom: inherit;
    gap: 50px 100px;
    grid-template-columns: auto auto;
    background-color: #545454;
    height: 100vh;
    padding: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.grid-item {
    background-color: #CBFF4D;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #545454;
    opacity: 0.9;
}

.logo,
.icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

footer {
    background-color: #69747C;
    padding: 25px 50px;
    /* margin-top: 2px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer h3 {
    color: white;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #CBFF4D;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}